apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: high-performance-storage
  annotations:
    storageclass.kubernetes.io/is-default-class: "false"
provisioner: csi-driver.high-performance
